[0m    [49m[38;5;223;49m
   â–ˆ â–ˆ â–€â–ˆ  â–€â–ˆâ–€
   â–€â–„â–€  â–ˆ   â–ˆ
    â–€  â–€â–€â–€  â–€

  [2mâ”Œâ”€[0m[38;5;223;49mAbout[0m[2mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m [2mâ”Œâ”€[0m[38;5;223;49mSocials[0m[2mâ”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
  [2mâ”‚[0m                                     [2mâ”‚[0m [2mâ”‚[0m           [2mâ”‚[0m                           [2m      â”‚[0m
  [2mâ”‚[0m [38;5;87mYo what's up everyone my name's[0m     [2mâ”‚[0m [2mâ”‚[0m [38;5;211mCTFTime  [0m [2mâ”‚[0m [3m[38;5;211mhttps://ctftime.org/team/371186[0m [2mâ”‚[0m
  [2mâ”‚[0m [38;5;87mV1t  and we are v1t.             [0m   [2mâ”‚[0m [2mâ”‚[0m [38;5;211mDiscord[0m   [2mâ”‚[0m [3m[38;5;211mhttps://discord.gg/P2k7NTXNks[0m   [2mâ”‚[0m
  [2mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m [2mâ”‚[0m           [2mâ”‚[0m                           [2m      â”‚[0m
                                          [2mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
    [0m[38;5;223;49mCommands[0m                                                                 [0m
   [0m                          [0m                                              [0m
   [0m [38;5;120m$ curl [0m[38;5;223;49mV1t      [0m [38;5;87m[3mTest shiet[0m                                [0m
   [0m [38;5;120m$ curl [0m[38;5;223;49mV1t      [0m [38;5;87m[3mTest shiet[0m  [0m
   [0m [38;5;120m$ curl [0m[38;5;223;49mV1t      [0m [38;5;87m[3mTest shiet[0m                 [0m
   [0m [38;5;120m$ curl [0m[38;5;223;49mV1t      [0m [38;5;87m[3mTest shiet[0m     [0m
                                                                           [0m