⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟[0;37m⣉⡥⠶⢶⣿⣿⣿⣿⣷⣆[0m⠉⠛⠿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡿[0;37m⢡⡞⠁⠀⠀⠤⠈⠿⠿⠿⠿⣿[0m[0;31m⠀⢻⣦⡈[0m⠻⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡇⠘⡁⠀[0;37m⢀⣀⣀⣀⣈⣁⣐⡒[0m[0;31m⠢⢤⡈⠛⢿⡄[0m⠻⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡇⠀[0;37m⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄[0m[0;31m⠉⠐⠄⡈⢀[0m⣿⣿⣿⣿    █ █ ▀█  ▀█▀
⣿⣿⣿⣿⣿⣿⣿⠇[0;37m⢠⣿⣿⣿⣿⡿⢿⣿⣿⣿⠁⢈⣿⡄[0m⠀[0;36m⢀⣀[0m⠸⣿⣿⣿⣿    ▀▄▀  █   █
⣿⣿⣿⣿⡿⠟[0;33m⣡⣶⣶⣬⣭⣥⣴[0m[0;37m⠀⣾⣿⣿⣿⣶⣾⣿⣧[0m[0;36m⠀⣼⣿⣷⣌[0m⡻⢿⣿     ▀  ▀▀▀  ▀
⣿⣿⠟[0;33m⣋⣴⣾⣿⣿⣿⣿⣿⣿⣿⡇[0m[0;37m⢿⣿⣿⣿⣿⣿⣿⡿[0m[0;36m⢸⣿⣿⣿⣿⣷[0m⠄⢻
⡏[0;33m⠰⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢂[0m[0;37m⣭⣿⣿⣿⣿⣿⠇[0m[0;36m⠘⠛⠛⢉⣉[0m⣠⣴⣾
⣿⣷⣦[0;33m⣬⣍⣉⣉⣛⣛⣉⠉[0m[0;37m⣤⣶⣾⣿⣿⣿⣿⣿⣿⡿[0m⢰⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧[0;37m⡘⣿⣿⣿⣿⣿⣿⣿⣿⡇[0m⣼⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇[0;37m⢸⣿⣿⣿⣿⣿⣿⣿⠁[0m⣿⣿⣿⣿⣿⣿⣿⣿⣿

  [2m┌─[0m[38;5;223;49mAbout[0m[2m───────────────────────────────┐[0m [2m┌─[0m[38;5;223;49mSocials[0m[2m───┬─────────────────────────────────┐[0m
  [2m│[0m                                     [2m│[0m [2m│[0m           [2m│[0m                           [2m      │[0m
  [2m│[0m [38;5;87mYo what's up everyone we are V1t[0m    [2m│[0m [2m│[0m [38;5;211mCTFTime  [0m [2m│[0m [3m[38;5;211mhttps://ctftime.org/team/371186[0m [2m│[0m
  [2m│[0m [38;5;87mWe are not hacker, we are duck   [0m   [2m│[0m [2m│[0m [38;5;211mDiscord[0m   [2m│[0m [3m[38;5;211mhttps://discord.gg/P2k7NTXNks[0m   [2m│[0m
  [2m└─────────────────────────────────────┘[0m [2m│[0m           [2m│[0m                           [2m      │[0m
                                          [2m└───────────┴─────────────────────────────────┘[0m
    [0m[38;5;223;49mCommands[0m                                                                 [0m
   [0m                          [0m                                              [0m
   [0m [38;5;120m$ curl [0m[38;5;223;49mv1t.site/ping       [0m [38;5;87m[3mPing[0m                                [0m
   [0m [38;5;120m$ curl [0m[38;5;223;49mv1t.site/help       [0m [38;5;87m[3mHelp[0m  [0m
   [0m [38;5;120m$ curl [0m[38;5;223;49mv1t.site/duck       [0m [38;5;87m[3mDuck[0m                 [0m
   [0m [38;5;120m$ curl [0m[38;5;223;49mv1t.site/flag       [0m [38;5;87m[3mFlag for v1t ctf 2026[0m     [0m
                                                                           [0m
